<!DOCTYPE html>
<html>
<style>
img {   width: 100%; }
</style>
<head>
	<!--responsive.css -->
    <title>ET121_3B_</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container logo-nav-container" > <!-- contendra el logo, ponemos dentro un enlace-->
		<a href="#" class="logo"> LOGO</a>
<div>
    <nav class="navigation">
      <ul>
          <li><a href="#" title="Inicio">Inicio</a></li>
          <li><a href="#" title="Segunda Pagina">Segunda Pagina</a></li>
          <li><a href="#" title="Tercera Pagina">Tercera Pagina</a></li>
        </ul>
    </nav>
  </hedaer>
</div>
  <p>
  <h1>Presentacion</h1>
  Hola esta es una presentacion</p>

  <p> Esta imagen obedece al atributo style al 100%, no importa cuanto se cambie el alto y el ancho</p>
    <img src="img/imagen.png" alt="Impresora" width="500" height="500" >
  <p> Esta imagen usa style anulando el atributo anterior que dice que debe ocupar el 100%</p>
   <img src="img/imagen.jpg" alt="Impresora" style="width:128px;height:128px;">
  <p >Esta imagen esta en otro servidor</p>
   <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:128px;height:128px;">
  <p>Imagen animada como hipervinculo</p>
  <a href="https://www.Duoc.cl">
    <img src="img/Ender-3_Pro_6.gif" alt="HTML tutorial" style="width:128px;height:128px;border:0;">
  </a>
<h1 style="background-color:DodgerBlue;">HOLAAAAAAAAAAAAAAAAAAA</h1>
<p style="background-color:Tomato;">mmmmmmmmmmmmmmmmm</p>
<p style="background-color:#FF0000;"> rrrrrrrrr</p>
</body>
</html>