body{
	font-family:georgia, times, serif; /*en caso de que no este georgia que use times o serif*/
	color: #333;
	font-size: 1.2rem; 
	line-height: 1.6em; /*interlineado*/
	margin: 0; /*el body trae un margen asi es que lo normalizaremos poeniendole cero*/
}
p{
	margin-bottom: 1.6em;
}
/*ahora tomaremos el elemento con la clase container y haremos que se centre*/
.container{
	width:85%;
	max-width:850px; /*como maximo ese ancho*/
	margin: 0 auto; /*margen de cero arriba y abajo y automatico a los costados*/
	
}
h1{
	line-height: 1.3em;
	font-size: 2rem;
	
}
.header{
	background: #331;
	color: red;
	padding: 2rem 0; /*relleno*/
	position:fixed; /*esto se pone mas tarde*/
	left:0; /*tambien mas tarde*/
	top:0;
	right:0; 
	
 }
 .header a{
	 /*todos los enlaces que esten dentro del header les daremos un color blanco*/
	 color: white;
	 text-decoration: none; /*sin subrayado*/
	 
 } 
 .logo-nav-container{
	 display: flex;
	 justify-content: space-between; /*hacemos que se justifique con el espacio entre medio. Significa que los elementos que estan como flex, se vayan*/
	 /*uno a la izquiera y otro a la derecha y el espacio que quede libre entre medio se extienda y ocupe lo disponible*/
	 align-items: center;
	 flex-wrap: wrap; /*poner cuando se vea tamaño 700 es algo asi como que si un elemento tiene mucho mas ancho del
	 que se le permite, simplememnte pase abajo del otro*/
 }
 /*poner al final* que no se muestre al inicio*/
 .menu-icon{
	 display:none; /*no se muestra al inicio*/
	 
 }
 /*todos los ul que esten dentro de navegation, tendran un margen de cero*/
 .navigation ul{
	 margin: 0;
	 padding: o;
	 list-style: none; 
 }
 .navigation ul li{
	 display:inline-block; /*los elementos de la lista se despliegen uno al lado
del otro*/	 
	margin:1rem;
	 
 }
 /*y que los enlaces que tenemos dentro del menu, se muestren como bloques*/
 .navigation ul li a{
	 display:block;
	 padding:0.5rem 1rem;
	 transition: all 0.4s linear;
	 border-radius: 5px;
 }
 /*le aplicaremos una clase hover, a estos, es decir cuando pasemos por encima el raton*/
 .navigation ul li a:hover{
	background:#ccc;
 }
 /*ahora haremos el logo un poco mas bonito*/
 .logo{
	 letter-spacing:15px;
	 font-size:1.2em;
 }
 /*vamos a tomar el footer*/
 .footer {
	 background: #f2f2f2;
	 padding: 4rem 0;
	 color:blue;
	 text-align:center;
	 margin-top: 6rem;
	 
 }
 .main{
	 
	 padding-top: 14rem;
 }
 
 /*Para hacer que la cabecera sea fija, debemos ir a nuestro .header y aplicaremos un parametro llamado position
 y le damos el valor fixed, es decir FIJO. Si hacemos esto veremos lo siguiente ir a header: Se ve asi porque nos falta darle la 
 posicion por lo tanto */
 /*si se fijan no se ve el titulo porque al poner fija la cabecera, la tapa, para esto iremos a nuestro elemento main y  añadiremos padding 
 para falsear espacio*/
 

/*ahora haremos un media query, hacer que los siguients estilos van a aplicarse solo cuando la pantalla 
tenga un ancho maximo especificado*/


/*Tamaño del aipad*/
@media screen and (min-width: 767px){

.navigation{
	width:100%;
	margin-top: 1rem;
}
 .navigation ul li{
		display:block; 
	}
							
	.navigation ul li a{
		display:block;
		padding:0.5rem 0;
		transition: all 0.4s linear;
		border-radius: 5px;
	}
 
	.navigation ul li a:hover{
		background:#ccc;
	}
}
/*volvemos a nuestro html y al lado de logo*/
